<!DOCTYPE html>
<html>
  <body style="background-color:black;">
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>


   </head>
   <title>Tour de mur</title>
    <h1><font color="white"><center>Tour de mer</center></font></h1>
    <hr />
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><font color="green">Desserts</font></a>
<!this is where the image comes in for the top right of the code>
<style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>

<div id="content">
    <img src="images/ribbon.png" class="ribbon" alt="" />
    <div>some text...</div>
</div>




    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'H0me')">Home Page</button>
      <button class="tablinks" onclick="openCity(event, 'Location')">le boutique se trouver</button>
      <button class="tablinks" onclick="openCity(event, 'Entrées')">Entr&eacutees</button>
      <button class="tablinks" onclick="openCity(event, 'Les plats')">Les plats</button>
      <button class="tablinks" onclick="openCity(event, 'Dessert')">Dessert</button>
    </div>
   
  <div id="H0me" class="tabcontent">
    <h1><font color="white">Home Page</font></h1>
      <hr />
      <hr />
    <p><font color="white">Plats  10&#8364
    <br>Entr&eacutees 6&#8364
    <br>Dessert 6&#8364
    <br>Entr&eacutees et Plats 17&#8364
    <br>Plats et Dessert 15&#8364
    <br>Entr&eacutees, Plats, et Dessert 20&#8364
    <br>La bombe de salle de bain 15&#8364</font></p>
    
    <hr />
    <h3><font color="white">Quel est La bombe de salle de bain?</font></h3>
    <hr />
  </div>
  
  <div id="Location" class="tabcontent">
    <h1><center><font color="white">404</font></center></h1>
    <h3><center><font color="white">Oops ne trouv&eacute pas le GPS</font></center></h3>
    <p>
      <font color="white">
      peut &eacutetre trouv&eacute a 
    <br>4 Rue du Clo&icirctre-Notre-Dame, 75004 Paris, France 
    <br>46 Av. de la Bourdonnais, 75007 Paris, France
    <br>4 Rue des Grands Augustins, 75006 Paris, France 
    </font>
    </p>
  </div>
  
  
  
   <div id="Entrées" class="tabcontent">
     
    <h1><font color="white">Entr&eacutees</font></h1>
    <hr />
    <hr />
    
 
    
    <p></p>
    
    
  </div>
  
  
  
   <div id="Les plats" class="tabcontent">
     
    <h1><font color="white">Les plats</font></h1>
    <hr />
    <hr />
    
    <p></p>
    
    
  </div>
  
  
  
  <div id="Dessert" class="tabcontent">
     
    <h1><font color="white">Desserts</font></h1>
    <hr />
    <hr />
    
    <p></p>
    
    
  </div>
   
   
   
   
   
   
   
   
   
   
   
   <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</html>
